<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API teste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <header class="menu">
    <h1>Versículos da Biblia</h1>
    <button onclick="getInputCard();" class="btn-menu">PESQUISAR</button>
  </header>
  
  <div class="container">

    <div id="content-html" ></div>
    
  </div>

</body>
<script src="script.js"></script>
</html>